{{- if .Values.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "mlflow-seldon.serviceAccountName" . }}
  labels:
    {{- include "mlflow-seldon.labels" . | nindent 4 }}
  {{- with .Values.serviceAccount.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
    name: {{ include "mlflow-seldon.serviceAccountName" . }}
rules:
    - apiGroups: ["machinelearning.seldon.io"]
      resources: ["*"]
      verbs: ["*"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
    name: {{ include "mlflow-seldon.serviceAccountName" . }}
roleRef:
    apiGroup: rbac.authorization.k8s.io
    kind: ClusterRole
    name: {{ include "mlflow-seldon.serviceAccountName" . }}
subjects:
    - kind: ServiceAccount
      name: {{ include "mlflow-seldon.serviceAccountName" . }}
      namespace: {{ .Values.hook.DEPLOY_NAMESPACE }}

{{- end }}
